## Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/event_log
#spring.datasource.username=event_log
#spring.datasource.password=event_log
#
## Specify the DBMS
#spring.jpa.database = MYSQL
#
## Show or not log for each sql queries
#spring.jpa.show-sql = false
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port: 9091

#spring.social.twitter.appId=1029574521429405696-69t1aXnI00MJEs6TVtdcgBawaqr5yx
#spring.social.twitter.appSecret=rBsK7dyr0ogfv6OpHZC6aARBecY2hBgoxJklp6mAYz6Dq
